app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.MainPage">

    <Grid Margin="20"
          ColumnSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="0"
            x:Name="ConnectBtn"
            Text="Connect"
            Clicked="ConnectClicked"
            WidthRequest="200"
            HorizontalOptions="Center"
            Margin="20"/>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            RowSpacing="20"
            ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}"
                      VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Grid.Row="1"
                x:Name="RefreshBtn"
                Text="Refresh clients"
                Clicked="RefreshClicked"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            RowSpacing="20"
            ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry
                Grid.Row="0"
                Grid.ColumnSpan="2"
                x:Name="NameEntry"
                Placeholder="Name"
                Completed="SetPregameName"/>

            <Button
                Grid.Row="1"
                x:Name="StartGameBtn"
                Text="Start game"
                Clicked="StartGameClicked"/>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                x:Name="LaunchMW2Btn"
                Text="Launch MW2"
                Clicked="LaunchMW2Clicked"/>

            <Entry
                Grid.Row="2"
                Grid.ColumnSpan="2"
                x:Name="MessageEntry"
                Placeholder="Some message"
                Completed="SendMessage"/>

            <Button
                Grid.Row="3"
                x:Name="KickBtn"
                Text="Kick"
                Clicked="KickClicked"/>

            <Button
                Grid.Row="4"
                x:Name="DerankBtn"
                Text="Derank"
                Clicked="DerankClicked"/>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                x:Name="FreezeConsoleBtn"
                Text="Freeze Console"
                Clicked="FreezeConsoleClicked"/>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                x:Name="FreezeClassesBtn"
                Text="Freeze Classes"
                Clicked="FreezeClassesClicked"/>

            <Button
                Grid.Row="5"
                Grid.Column="0"
                x:Name="LowHealthBtn"
                Text="Low Health"
                Clicked="LowHealthClicked"/>

            <Button
                Grid.Row="5"
                Grid.Column="1"
                x:Name="BotsWarningBtn"
                Text="Send Warning"
                Clicked="BotsWarningClicked"/>
        </Grid>
    </Grid>

</ContentPage>
